%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BlankRoom
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 736d3bdab05c74144b6cfde83c474695, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 8b1a3748441076e4fb4041a3dcce8151, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 050648497634561489d8f33b309446d6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 395edd0518f6829489df5a761c01a183, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 30c47c81ec18d284fbce554be46776f7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 977164981637034599, guid: e0893a3b2dcdf27468f7bca23534c589, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dd8eb417fadd2684b87c35b118c6a8a6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: e60c410ca1c51704bbd5d30fe2d3cb5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 2d53ac5396a2c3946a84cc5d23c63f70, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 241dfdc42d7e6a54ca72adaa68ad267f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9a8ab490513756d47b0172d75f0de6d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 223d1a31cf5a2f748b99ff4a14bff427, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
