%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: EmptyRoom
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f75ba0845fdae8f498f2fa871053046e, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 223d1a31cf5a2f748b99ff4a14bff427, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 188fb25a83b3cfa4ead2e7683f7ade4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fbcd7ea9d41f9c44989a15c51462c5f3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4694102733431908338, guid: 34205257ba37d504b83a1374a5313324, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 101996f2f6667d34c82c538bf424311d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: b602007555b303f4689b31f24af5aba6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1071934710892895581, guid: 4df72d13c23a64c4bae5a64ce4123d73, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8b1a3748441076e4fb4041a3dcce8151, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 050648497634561489d8f33b309446d6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8881363558687134981, guid: e5d798fe6736839438423bca9718e607, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 492885079132055603, guid: 44256903016ee10439a525f0cea9057a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 64046bb82b305b0448617469a46046c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 977164981637034599, guid: e0893a3b2dcdf27468f7bca23534c589, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9f7e1dae15a19674186e18f508073ba6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 92644283f37c0854fb411a6f168bb9ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 05c7fc4a8113b3443ad9d647d97bace2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dd8eb417fadd2684b87c35b118c6a8a6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: e60c410ca1c51704bbd5d30fe2d3cb5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 2d53ac5396a2c3946a84cc5d23c63f70, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7346616968396837804, guid: 226959be878fa0d4da5acad3eb671660, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: cca571325823df641a9ce2dd5ae13769, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: a2da3b0dd54d30b40a95d73767b318f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7876190250906160065, guid: 58c17d4155573db4fa088ee3773bbb02, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 39451bdc39293584292408ab8cfecd97, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3234537034157091303, guid: fc41202da84dec345beaeab2a1b2f8ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 736716f8f7986b84f828659adc676ad6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: dd27c877524fc9e44bc4ee3347ad8d0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 395edd0518f6829489df5a761c01a183, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 30c47c81ec18d284fbce554be46776f7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1430649437142632695, guid: a0fa647eb69bc0440a00c693d7a9230d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1959554384404926918, guid: 25fb6fe775a63b64a9c571d045dbdc3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7164303084570499040, guid: 39aaae56b8b71534686217aa004d6d03, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6287483565364383615, guid: 5dacebe173fb35d44beab126b4c0d785, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7035316930923654594, guid: f40a86b658498ff42afe2c80b74393a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9256c168d44b6cd409b77b93aed38580, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 11bc7058533d61e479872fd0c4d5720e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 241dfdc42d7e6a54ca72adaa68ad267f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9a8ab490513756d47b0172d75f0de6d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4538380827076543987, guid: e98db462d0528104e9eebcabfdc34a97, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7666890457132671820, guid: f9ef5260cd20e604ab56403e5f051def, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 47af61420f64cf94a914bd4dd3c0fd2d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 745336996975926136, guid: ffb7bb761e3b4da428ee97eb4221a23d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5d74cc0857945674fbd846b5e5e6b53a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7827104863078641401, guid: bcf709de93eec0846b4bef9d4c5be400, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2735434393010430936, guid: 14e905bd619e02b41a3c47699bbfa8db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 27163728b2fab2945b1e568b34d34b01, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2629661023256519073, guid: 3a584a30067686c4cbdf560360e88595, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
